<!DOCTYPE html>
<html lang="en">
<head>
   <title>My favorite albums</title>
   <meta charset ="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
      
          body
          {
              background-color: #fafafa;
          }
      
          @media (min-width: 700px) 
          {
              .content 
              {
              background-color: white;
              font-size: 120%;
              margin-right: 5%;
              margin-left: 5%;
              padding:5%;
              border-radius: 25px;
              }
      
              header 
              {
                font-size:700%
              }
      
          }
      
          @media (max-width: 700px) 
          {
              .content 
              {
              background-color: white;
              font-size: 120%;
              padding:5%;
              border-radius: 25px;
              }
      
              header 
              {
                font-size:400%
              }
          }
      
          header, footer {
              border-radius: 25px;
              background-image: url(img/banniere.jpg);
              text-align: center;
              color: white;
              padding:10%;
          }
      
          .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
      }
      
      a {
        color:black;
      }
      a:hover{
        font-weight: bold;
      }
      
      .article {
        text-decoration: none;
      }
      {
         box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
      float: left;
      width: 33%;
      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      img {
        width: 100%;
      }
      </style>
</head>

<body>

   <header>Matekon</header>

   <div class="content">

<h1 style="text-align:center">My favorite albums</h1>

<div class="row">
 
<div class="column">
<a href="https://music.youtube.com/playlist?list=OLAK5uy_kL9qCtbFWUdYw0dIHwPeymEanzZ5CCsSk" target="_blank"><img src="img/Buke & Gase et So Percussion - A Record Of.jpg"></a>

<a href="https://music.youtube.com/playlist?list=OLAK5uy_k6zbm2qlRKTrRPyE9HT9MT3ZAH020_wLw" target="_blank"> <img src="img/Frou Frou Details.jpg"></a>

<a href="https://music.youtube.com/playlist?list=OLAK5uy_k0TXZe4UxSiPQqPgKcSMTyoSuk2jvem_g" target="_blank"> <img src="img/Laslo Melis.jpg"> </a>
   
<a href="https://music.youtube.com/playlist?list=OLAK5uy_kXC_yoi1-dTPAhg8FbvcgqB6Qo4IHyqYY" target="_blank"> <img src="img/quatuor ebene.jpg"> </a>
 </div>

<div class="column">

<a href="https://music.youtube.com/playlist?list=OLAK5uy_mw4wHwf0FF98H0yxw2h0kslDkfi_qWntU" target="_blank"> <img src="img/Meredith Monk Impermanence.jpg"> </a>

<a href="https://music.youtube.com/playlist?list=OLAK5uy_m2xTX_-y72sAdHQVpJzfKboMNVIDJp0hk" target="_blank"> <img src="img/Music for Dimensions.jpg"> </a>
 
<a href="https://music.youtube.com/playlist?list=OLAK5uy_ld4QrhCAaMfNehj2mYMsbo4TesaJuZnhw" target="_blank"> <img src="img/the aristocrats.jpg"> </a>

<a href="https://music.youtube.com/playlist?list=OLAK5uy_mhWOgZ4lOGj9KzLfjYOcp4ayazh90_pCU" target="_blank"> <img src="img/Monk Salzman.jpg"> </a>

 
 </div>

 <div class="column">


<a href="https://music.youtube.com/playlist?list=OLAK5uy_n6rqCZjbT9rzOhAUkScS4T5cOR5STOaxE" target="_blank"> <img src="img/mozart.jpg"></a>

<a href="https://music.youtube.com/playlist?list=OLAK5uy_mtNwsv4hWBooNj39uJgNgCFX_v3yTS54E" target="_blank"> <img src="img/veener.jpg"></a>

<a href="https://music.youtube.com/playlist?list=OLAK5uy_ky2bBoms1Fft3BdbgxIdBSg04RPKk05v8" target="_blank"> <img src="img/janacek.jpg"> </a>

<a href="https://roomfulofteeth.bandcamp.com/album/roomful-of-teeth" target="_blank"> <img src="img/Roomful of teeth.jpg"> </a>
  
</div>
  
</div>

</div>

  
<footer></footer>
</body>

</html>
